total 9
dr-xr-xr-x   3 root         wheel              4372  8  8 15:46 .
drwxr-xr-x  31 root         wheel               992  7 23 16:52 ..
crw-------   1 root         wheel           19,   1  8  8 15:46 afsc_type5
crw-------   1 root         wheel           10,   0  8  8 15:46 auditpipe
crw-r--r--   1 root         wheel            9,   5  8  8 15:46 auditsessions
crw-------   1 root         wheel           31,   0  8  8 15:46 autofs
crw-------   1 root         wheel           35,   0  8  8 15:46 autofs_control
crw-rw-rw-   1 root         wheel           34, 0x000003cb  8  8 15:46 autofs_homedirmounter
crw-rw-rw-   1 root         wheel           33, 0x000003cb  8  8 15:46 autofs_notrigger
crw-rw-rw-   1 root         wheel           32, 0x0000153f  8  8 15:46 autofs_nowait
crw-------   1 root         wheel           23,   0  8  8 15:46 bpf0
crw-------   1 root         wheel           23,   1  8  8 15:46 bpf1
crw-------   1 root         wheel           23,   2  8 11 10:03 bpf2
crw-------   1 root         wheel           23,   3  8 11 10:03 bpf3
crw-------   1 root         wheel           23,   4  8  8 15:59 bpf4
crw-------   1 arakitakaki  1321164850       0,   0  8  8 15:59 console
crw-rw-rw-   1 root         wheel           18,   1  8  8 15:46 cu.Bluetooth-Incoming-Port
brw-r-----   1 root         operator         1,   0  8  8 15:46 disk0
brw-r-----   1 root         operator         1,   1  8  8 15:46 disk0s1
brw-r-----   1 root         operator         1,   2  8  8 15:46 disk0s2
brw-r-----   1 root         operator         1,   3  8  8 15:46 disk1
brw-r-----   1 root         operator         1,   4  8  8 15:46 disk1s1
brw-r-----   1 root         operator         1,   7  8  8 15:46 disk1s2
brw-r-----   1 root         operator         1,   5  8  8 15:46 disk1s3
brw-r-----   1 root         operator         1,   6  8  8 15:46 disk1s4
crw-rw-rw-   1 root         wheel           24,  30  8  8 15:46 dtrace
crw-rw-rw-   1 root         wheel           25,   0  8  8 15:46 dtracehelper
crw-rw-rw-   1 root         wheel            0,   0  8  8 15:46 fbt
dr-xr-xr-x   1 root         wheel                 0  8  8 15:46 fd
crw-r--r--   1 root         wheel           13,   0  8  8 15:46 fsevents
crw-rw-rw-   1 root         wheel           20,   9  8 11 16:38 io8log
cr--r--r--   1 root         wheel           20,  16  8  8 15:46 io8logmt
crw-rw-rw-   1 root         wheel           20,  15  8 11 21:19 io8logtemp
crw-------   1 root         wheel            6,   0  8  8 15:46 klog
crw-rw-rw-   1 root         wheel            0,   0  8  8 15:46 lockstat
crw-rw-rw-   1 root         wheel            0,   0  8  8 15:46 machtrace
crw-rw-rw-   1 root         wheel           36,   0  8  8 15:59 nsmb0
crw-rw-rw-   1 root         wheel            3,   2  8 11 21:19 null
crw-------   1 root         wheel            7,   0  8  8 15:46 oslog
crw-------   1 root         wheel            8,   0  8  8 15:46 oslog_stream
crw-------   1 root         wheel           11,   0  8  8 15:46 pf
crw-------   1 root         wheel           11,   1  8  8 15:46 pfm
crw-rw-rw-   1 root         wheel            0,   0  8  8 15:46 profile
crw-rw-rw-   1 root         tty             15,   4  8 11 21:19 ptmx
crw-rw-rw-   1 root         wheel            5,   0  8  8 15:46 ptyp0
crw-rw-rw-   1 root         wheel            5,   1  8  8 15:46 ptyp1
crw-rw-rw-   1 root         wheel            5,   2  8  8 15:46 ptyp2
crw-rw-rw-   1 root         wheel            5,   3  8  8 15:46 ptyp3
crw-rw-rw-   1 root         wheel            5,   4  8  8 15:46 ptyp4
crw-rw-rw-   1 root         wheel            5,   5  8  8 15:46 ptyp5
crw-rw-rw-   1 root         wheel            5,   6  8  8 15:46 ptyp6
crw-rw-rw-   1 root         wheel            5,   7  8  8 15:46 ptyp7
crw-rw-rw-   1 root         wheel            5,   8  8  8 15:46 ptyp8
crw-rw-rw-   1 root         wheel            5,   9  8  8 15:46 ptyp9
crw-rw-rw-   1 root         wheel            5,  10  8  8 15:46 ptypa
crw-rw-rw-   1 root         wheel            5,  11  8  8 15:46 ptypb
crw-rw-rw-   1 root         wheel            5,  12  8  8 15:46 ptypc
crw-rw-rw-   1 root         wheel            5,  13  8  8 15:46 ptypd
crw-rw-rw-   1 root         wheel            5,  14  8  8 15:46 ptype
crw-rw-rw-   1 root         wheel            5,  15  8  8 15:46 ptypf
crw-rw-rw-   1 root         wheel            5,  16  8  8 15:46 ptyq0
crw-rw-rw-   1 root         wheel            5,  17  8  8 15:46 ptyq1
crw-rw-rw-   1 root         wheel            5,  18  8  8 15:46 ptyq2
crw-rw-rw-   1 root         wheel            5,  19  8  8 15:46 ptyq3
crw-rw-rw-   1 root         wheel            5,  20  8  8 15:46 ptyq4
crw-rw-rw-   1 root         wheel            5,  21  8  8 15:46 ptyq5
crw-rw-rw-   1 root         wheel            5,  22  8  8 15:46 ptyq6
crw-rw-rw-   1 root         wheel            5,  23  8  8 15:46 ptyq7
crw-rw-rw-   1 root         wheel            5,  24  8  8 15:46 ptyq8
crw-rw-rw-   1 root         wheel            5,  25  8  8 15:46 ptyq9
crw-rw-rw-   1 root         wheel            5,  26  8  8 15:46 ptyqa
crw-rw-rw-   1 root         wheel            5,  27  8  8 15:46 ptyqb
crw-rw-rw-   1 root         wheel            5,  28  8  8 15:46 ptyqc
crw-rw-rw-   1 root         wheel            5,  29  8  8 15:46 ptyqd
crw-rw-rw-   1 root         wheel            5,  30  8  8 15:46 ptyqe
crw-rw-rw-   1 root         wheel            5,  31  8  8 15:46 ptyqf
crw-rw-rw-   1 root         wheel            5,  32  8  8 15:46 ptyr0
crw-rw-rw-   1 root         wheel            5,  33  8  8 15:46 ptyr1
crw-rw-rw-   1 root         wheel            5,  34  8  8 15:46 ptyr2
crw-rw-rw-   1 root         wheel            5,  35  8  8 15:46 ptyr3
crw-rw-rw-   1 root         wheel            5,  36  8  8 15:46 ptyr4
crw-rw-rw-   1 root         wheel            5,  37  8  8 15:46 ptyr5
crw-rw-rw-   1 root         wheel            5,  38  8  8 15:46 ptyr6
crw-rw-rw-   1 root         wheel            5,  39  8  8 15:46 ptyr7
crw-rw-rw-   1 root         wheel            5,  40  8  8 15:46 ptyr8
crw-rw-rw-   1 root         wheel            5,  41  8  8 15:46 ptyr9
crw-rw-rw-   1 root         wheel            5,  42  8  8 15:46 ptyra
crw-rw-rw-   1 root         wheel            5,  43  8  8 15:46 ptyrb
crw-rw-rw-   1 root         wheel            5,  44  8  8 15:46 ptyrc
crw-rw-rw-   1 root         wheel            5,  45  8  8 15:46 ptyrd
crw-rw-rw-   1 root         wheel            5,  46  8  8 15:46 ptyre
crw-rw-rw-   1 root         wheel            5,  47  8  8 15:46 ptyrf
crw-rw-rw-   1 root         wheel            5,  48  8  8 15:46 ptys0
crw-rw-rw-   1 root         wheel            5,  49  8  8 15:46 ptys1
crw-rw-rw-   1 root         wheel            5,  50  8  8 15:46 ptys2
crw-rw-rw-   1 root         wheel            5,  51  8  8 15:46 ptys3
crw-rw-rw-   1 root         wheel            5,  52  8  8 15:46 ptys4
crw-rw-rw-   1 root         wheel            5,  53  8  8 15:46 ptys5
crw-rw-rw-   1 root         wheel            5,  54  8  8 15:46 ptys6
crw-rw-rw-   1 root         wheel            5,  55  8  8 15:46 ptys7
crw-rw-rw-   1 root         wheel            5,  56  8  8 15:46 ptys8
crw-rw-rw-   1 root         wheel            5,  57  8  8 15:46 ptys9
crw-rw-rw-   1 root         wheel            5,  58  8  8 15:46 ptysa
crw-rw-rw-   1 root         wheel            5,  59  8  8 15:46 ptysb
crw-rw-rw-   1 root         wheel            5,  60  8  8 15:46 ptysc
crw-rw-rw-   1 root         wheel            5,  61  8  8 15:46 ptysd
crw-rw-rw-   1 root         wheel            5,  62  8  8 15:46 ptyse
crw-rw-rw-   1 root         wheel            5,  63  8  8 15:46 ptysf
crw-rw-rw-   1 root         wheel            5,  64  8  8 15:46 ptyt0
crw-rw-rw-   1 root         wheel            5,  65  8  8 15:46 ptyt1
crw-rw-rw-   1 root         wheel            5,  66  8  8 15:46 ptyt2
crw-rw-rw-   1 root         wheel            5,  67  8  8 15:46 ptyt3
crw-rw-rw-   1 root         wheel            5,  68  8  8 15:46 ptyt4
crw-rw-rw-   1 root         wheel            5,  69  8  8 15:46 ptyt5
crw-rw-rw-   1 root         wheel            5,  70  8  8 15:46 ptyt6
crw-rw-rw-   1 root         wheel            5,  71  8  8 15:46 ptyt7
crw-rw-rw-   1 root         wheel            5,  72  8  8 15:46 ptyt8
crw-rw-rw-   1 root         wheel            5,  73  8  8 15:46 ptyt9
crw-rw-rw-   1 root         wheel            5,  74  8  8 15:46 ptyta
crw-rw-rw-   1 root         wheel            5,  75  8  8 15:46 ptytb
crw-rw-rw-   1 root         wheel            5,  76  8  8 15:46 ptytc
crw-rw-rw-   1 root         wheel            5,  77  8  8 15:46 ptytd
crw-rw-rw-   1 root         wheel            5,  78  8  8 15:46 ptyte
crw-rw-rw-   1 root         wheel            5,  79  8  8 15:46 ptytf
crw-rw-rw-   1 root         wheel            5,  80  8  8 15:46 ptyu0
crw-rw-rw-   1 root         wheel            5,  81  8  8 15:46 ptyu1
crw-rw-rw-   1 root         wheel            5,  82  8  8 15:46 ptyu2
crw-rw-rw-   1 root         wheel            5,  83  8  8 15:46 ptyu3
crw-rw-rw-   1 root         wheel            5,  84  8  8 15:46 ptyu4
crw-rw-rw-   1 root         wheel            5,  85  8  8 15:46 ptyu5
crw-rw-rw-   1 root         wheel            5,  86  8  8 15:46 ptyu6
crw-rw-rw-   1 root         wheel            5,  87  8  8 15:46 ptyu7
crw-rw-rw-   1 root         wheel            5,  88  8  8 15:46 ptyu8
crw-rw-rw-   1 root         wheel            5,  89  8  8 15:46 ptyu9
crw-rw-rw-   1 root         wheel            5,  90  8  8 15:46 ptyua
crw-rw-rw-   1 root         wheel            5,  91  8  8 15:46 ptyub
crw-rw-rw-   1 root         wheel            5,  92  8  8 15:46 ptyuc
crw-rw-rw-   1 root         wheel            5,  93  8  8 15:46 ptyud
crw-rw-rw-   1 root         wheel            5,  94  8  8 15:46 ptyue
crw-rw-rw-   1 root         wheel            5,  95  8  8 15:46 ptyuf
crw-rw-rw-   1 root         wheel            5,  96  8  8 15:46 ptyv0
crw-rw-rw-   1 root         wheel            5,  97  8  8 15:46 ptyv1
crw-rw-rw-   1 root         wheel            5,  98  8  8 15:46 ptyv2
crw-rw-rw-   1 root         wheel            5,  99  8  8 15:46 ptyv3
crw-rw-rw-   1 root         wheel            5, 100  8  8 15:46 ptyv4
crw-rw-rw-   1 root         wheel            5, 101  8  8 15:46 ptyv5
crw-rw-rw-   1 root         wheel            5, 102  8  8 15:46 ptyv6
crw-rw-rw-   1 root         wheel            5, 103  8  8 15:46 ptyv7
crw-rw-rw-   1 root         wheel            5, 104  8  8 15:46 ptyv8
crw-rw-rw-   1 root         wheel            5, 105  8  8 15:46 ptyv9
crw-rw-rw-   1 root         wheel            5, 106  8  8 15:46 ptyva
crw-rw-rw-   1 root         wheel            5, 107  8  8 15:46 ptyvb
crw-rw-rw-   1 root         wheel            5, 108  8  8 15:46 ptyvc
crw-rw-rw-   1 root         wheel            5, 109  8  8 15:46 ptyvd
crw-rw-rw-   1 root         wheel            5, 110  8  8 15:46 ptyve
crw-rw-rw-   1 root         wheel            5, 111  8  8 15:46 ptyvf
crw-rw-rw-   1 root         wheel            5, 112  8  8 15:46 ptyw0
crw-rw-rw-   1 root         wheel            5, 113  8  8 15:46 ptyw1
crw-rw-rw-   1 root         wheel            5, 114  8  8 15:46 ptyw2
crw-rw-rw-   1 root         wheel            5, 115  8  8 15:46 ptyw3
crw-rw-rw-   1 root         wheel            5, 116  8  8 15:46 ptyw4
crw-rw-rw-   1 root         wheel            5, 117  8  8 15:46 ptyw5
crw-rw-rw-   1 root         wheel            5, 118  8  8 15:46 ptyw6
crw-rw-rw-   1 root         wheel            5, 119  8  8 15:46 ptyw7
crw-rw-rw-   1 root         wheel            5, 120  8  8 15:46 ptyw8
crw-rw-rw-   1 root         wheel            5, 121  8  8 15:46 ptyw9
crw-rw-rw-   1 root         wheel            5, 122  8  8 15:46 ptywa
crw-rw-rw-   1 root         wheel            5, 123  8  8 15:46 ptywb
crw-rw-rw-   1 root         wheel            5, 124  8  8 15:46 ptywc
crw-rw-rw-   1 root         wheel            5, 125  8  8 15:46 ptywd
crw-rw-rw-   1 root         wheel            5, 126  8  8 15:46 ptywe
crw-rw-rw-   1 root         wheel            5, 127  8  8 15:46 ptywf
crw-rw-rw-   1 root         wheel           14,   0  8  9 10:41 random
crw-r-----   1 root         operator         1,   0  8  8 15:46 rdisk0
crw-r-----   1 root         operator         1,   1  8  8 15:46 rdisk0s1
crw-r-----   1 root         operator         1,   2  8  8 15:46 rdisk0s2
crw-r-----   1 root         operator         1,   3  8  8 15:46 rdisk1
crw-r-----   1 root         operator         1,   4  8  8 15:46 rdisk1s1
crw-r-----   1 root         operator         1,   7  8  8 15:46 rdisk1s2
crw-r-----   1 root         operator         1,   5  8  8 15:46 rdisk1s3
crw-r-----   1 root         operator         1,   6  8  8 15:46 rdisk1s4
crw-rw-rw-   1 root         wheel            0,   0  8  8 15:46 sdt
lr-xr-xr-x   1 root         wheel                 0  8  8 15:46 stderr -> fd/2
lr-xr-xr-x   1 root         wheel                 0  8  8 15:46 stdin -> fd/0
lr-xr-xr-x   1 root         wheel                 0  8  8 15:46 stdout -> fd/1
crw-rw-rw-   1 root         wheel            0,   0  8  8 15:46 systrace
crw-rw-rw-   1 root         wheel            2,   0  8 11 20:57 tty
crw-rw-rw-   1 root         wheel           18,   0  8  8 15:46 tty.Bluetooth-Incoming-Port
crw-rw-rw-   1 root         wheel            4,   0  8  8 15:46 ttyp0
crw-rw-rw-   1 root         wheel            4,   1  8  8 15:46 ttyp1
crw-rw-rw-   1 root         wheel            4,   2  8  8 15:46 ttyp2
crw-rw-rw-   1 root         wheel            4,   3  8  8 15:46 ttyp3
crw-rw-rw-   1 root         wheel            4,   4  8  8 15:46 ttyp4
crw-rw-rw-   1 root         wheel            4,   5  8  8 15:46 ttyp5
crw-rw-rw-   1 root         wheel            4,   6  8  8 15:46 ttyp6
crw-rw-rw-   1 root         wheel            4,   7  8  8 15:46 ttyp7
crw-rw-rw-   1 root         wheel            4,   8  8  8 15:46 ttyp8
crw-rw-rw-   1 root         wheel            4,   9  8  8 15:46 ttyp9
crw-rw-rw-   1 root         wheel            4,  10  8  8 15:46 ttypa
crw-rw-rw-   1 root         wheel            4,  11  8  8 15:46 ttypb
crw-rw-rw-   1 root         wheel            4,  12  8  8 15:46 ttypc
crw-rw-rw-   1 root         wheel            4,  13  8  8 15:46 ttypd
crw-rw-rw-   1 root         wheel            4,  14  8  8 15:46 ttype
crw-rw-rw-   1 root         wheel            4,  15  8  8 15:46 ttypf
crw-rw-rw-   1 root         wheel            4,  16  8  8 15:46 ttyq0
crw-rw-rw-   1 root         wheel            4,  17  8  8 15:46 ttyq1
crw-rw-rw-   1 root         wheel            4,  18  8  8 15:46 ttyq2
crw-rw-rw-   1 root         wheel            4,  19  8  8 15:46 ttyq3
crw-rw-rw-   1 root         wheel            4,  20  8  8 15:46 ttyq4
crw-rw-rw-   1 root         wheel            4,  21  8  8 15:46 ttyq5
crw-rw-rw-   1 root         wheel            4,  22  8  8 15:46 ttyq6
crw-rw-rw-   1 root         wheel            4,  23  8  8 15:46 ttyq7
crw-rw-rw-   1 root         wheel            4,  24  8  8 15:46 ttyq8
crw-rw-rw-   1 root         wheel            4,  25  8  8 15:46 ttyq9
crw-rw-rw-   1 root         wheel            4,  26  8  8 15:46 ttyqa
crw-rw-rw-   1 root         wheel            4,  27  8  8 15:46 ttyqb
crw-rw-rw-   1 root         wheel            4,  28  8  8 15:46 ttyqc
crw-rw-rw-   1 root         wheel            4,  29  8  8 15:46 ttyqd
crw-rw-rw-   1 root         wheel            4,  30  8  8 15:46 ttyqe
crw-rw-rw-   1 root         wheel            4,  31  8  8 15:46 ttyqf
crw-rw-rw-   1 root         wheel            4,  32  8  8 15:46 ttyr0
crw-rw-rw-   1 root         wheel            4,  33  8  8 15:46 ttyr1
crw-rw-rw-   1 root         wheel            4,  34  8  8 15:46 ttyr2
crw-rw-rw-   1 root         wheel            4,  35  8  8 15:46 ttyr3
crw-rw-rw-   1 root         wheel            4,  36  8  8 15:46 ttyr4
crw-rw-rw-   1 root         wheel            4,  37  8  8 15:46 ttyr5
crw-rw-rw-   1 root         wheel            4,  38  8  8 15:46 ttyr6
crw-rw-rw-   1 root         wheel            4,  39  8  8 15:46 ttyr7
crw-rw-rw-   1 root         wheel            4,  40  8  8 15:46 ttyr8
crw-rw-rw-   1 root         wheel            4,  41  8  8 15:46 ttyr9
crw-rw-rw-   1 root         wheel            4,  42  8  8 15:46 ttyra
crw-rw-rw-   1 root         wheel            4,  43  8  8 15:46 ttyrb
crw-rw-rw-   1 root         wheel            4,  44  8  8 15:46 ttyrc
crw-rw-rw-   1 root         wheel            4,  45  8  8 15:46 ttyrd
crw-rw-rw-   1 root         wheel            4,  46  8  8 15:46 ttyre
crw-rw-rw-   1 root         wheel            4,  47  8  8 15:46 ttyrf
crw-rw-rw-   1 root         wheel            4,  48  8  8 15:46 ttys0
crw--w----   1 arakitakaki  tty             16,   0  8  8 15:59 ttys000
crw--w----   1 arakitakaki  tty             16,   1  8  9 14:37 ttys001
crw--w----   1 arakitakaki  tty             16,   2  8  9 11:02 ttys002
crw--w----   1 arakitakaki  tty             16,   3  8 11 21:19 ttys003
crw--w----   1 arakitakaki  tty             16,   5  8 11 21:18 ttys005
crw-rw-rw-   1 root         wheel            4,  49  8  8 15:46 ttys1
crw-rw-rw-   1 root         wheel            4,  50  8  8 15:46 ttys2
crw-rw-rw-   1 root         wheel            4,  51  8  8 15:46 ttys3
crw-rw-rw-   1 root         wheel            4,  52  8  8 15:46 ttys4
crw-rw-rw-   1 root         wheel            4,  53  8  8 15:46 ttys5
crw-rw-rw-   1 root         wheel            4,  54  8  8 15:46 ttys6
crw-rw-rw-   1 root         wheel            4,  55  8  8 15:46 ttys7
crw-rw-rw-   1 root         wheel            4,  56  8  8 15:46 ttys8
crw-rw-rw-   1 root         wheel            4,  57  8  8 15:46 ttys9
crw-rw-rw-   1 root         wheel            4,  58  8  8 15:46 ttysa
crw-rw-rw-   1 root         wheel            4,  59  8  8 15:46 ttysb
crw-rw-rw-   1 root         wheel            4,  60  8  8 15:46 ttysc
crw-rw-rw-   1 root         wheel            4,  61  8  8 15:46 ttysd
crw-rw-rw-   1 root         wheel            4,  62  8  8 15:46 ttyse
crw-rw-rw-   1 root         wheel            4,  63  8  8 15:46 ttysf
crw-rw-rw-   1 root         wheel            4,  64  8  8 15:46 ttyt0
crw-rw-rw-   1 root         wheel            4,  65  8  8 15:46 ttyt1
crw-rw-rw-   1 root         wheel            4,  66  8  8 15:46 ttyt2
crw-rw-rw-   1 root         wheel            4,  67  8  8 15:46 ttyt3
crw-rw-rw-   1 root         wheel            4,  68  8  8 15:46 ttyt4
crw-rw-rw-   1 root         wheel            4,  69  8  8 15:46 ttyt5
crw-rw-rw-   1 root         wheel            4,  70  8  8 15:46 ttyt6
crw-rw-rw-   1 root         wheel            4,  71  8  8 15:46 ttyt7
crw-rw-rw-   1 root         wheel            4,  72  8  8 15:46 ttyt8
crw-rw-rw-   1 root         wheel            4,  73  8  8 15:46 ttyt9
crw-rw-rw-   1 root         wheel            4,  74  8  8 15:46 ttyta
crw-rw-rw-   1 root         wheel            4,  75  8  8 15:46 ttytb
crw-rw-rw-   1 root         wheel            4,  76  8  8 15:46 ttytc
crw-rw-rw-   1 root         wheel            4,  77  8  8 15:46 ttytd
crw-rw-rw-   1 root         wheel            4,  78  8  8 15:46 ttyte
crw-rw-rw-   1 root         wheel            4,  79  8  8 15:46 ttytf
crw-rw-rw-   1 root         wheel            4,  80  8  8 15:46 ttyu0
crw-rw-rw-   1 root         wheel            4,  81  8  8 15:46 ttyu1
crw-rw-rw-   1 root         wheel            4,  82  8  8 15:46 ttyu2
crw-rw-rw-   1 root         wheel            4,  83  8  8 15:46 ttyu3
crw-rw-rw-   1 root         wheel            4,  84  8  8 15:46 ttyu4
crw-rw-rw-   1 root         wheel            4,  85  8  8 15:46 ttyu5
crw-rw-rw-   1 root         wheel            4,  86  8  8 15:46 ttyu6
crw-rw-rw-   1 root         wheel            4,  87  8  8 15:46 ttyu7
crw-rw-rw-   1 root         wheel            4,  88  8  8 15:46 ttyu8
crw-rw-rw-   1 root         wheel            4,  89  8  8 15:46 ttyu9
crw-rw-rw-   1 root         wheel            4,  90  8  8 15:46 ttyua
crw-rw-rw-   1 root         wheel            4,  91  8  8 15:46 ttyub
crw-rw-rw-   1 root         wheel            4,  92  8  8 15:46 ttyuc
crw-rw-rw-   1 root         wheel            4,  93  8  8 15:46 ttyud
crw-rw-rw-   1 root         wheel            4,  94  8  8 15:46 ttyue
crw-rw-rw-   1 root         wheel            4,  95  8  8 15:46 ttyuf
crw-rw-rw-   1 root         wheel            4,  96  8  8 15:46 ttyv0
crw-rw-rw-   1 root         wheel            4,  97  8  8 15:46 ttyv1
crw-rw-rw-   1 root         wheel            4,  98  8  8 15:46 ttyv2
crw-rw-rw-   1 root         wheel            4,  99  8  8 15:46 ttyv3
crw-rw-rw-   1 root         wheel            4, 100  8  8 15:46 ttyv4
crw-rw-rw-   1 root         wheel            4, 101  8  8 15:46 ttyv5
crw-rw-rw-   1 root         wheel            4, 102  8  8 15:46 ttyv6
crw-rw-rw-   1 root         wheel            4, 103  8  8 15:46 ttyv7
crw-rw-rw-   1 root         wheel            4, 104  8  8 15:46 ttyv8
crw-rw-rw-   1 root         wheel            4, 105  8  8 15:46 ttyv9
crw-rw-rw-   1 root         wheel            4, 106  8  8 15:46 ttyva
crw-rw-rw-   1 root         wheel            4, 107  8  8 15:46 ttyvb
crw-rw-rw-   1 root         wheel            4, 108  8  8 15:46 ttyvc
crw-rw-rw-   1 root         wheel            4, 109  8  8 15:46 ttyvd
crw-rw-rw-   1 root         wheel            4, 110  8  8 15:46 ttyve
crw-rw-rw-   1 root         wheel            4, 111  8  8 15:46 ttyvf
crw-rw-rw-   1 root         wheel            4, 112  8  8 15:46 ttyw0
crw-rw-rw-   1 root         wheel            4, 113  8  8 15:46 ttyw1
crw-rw-rw-   1 root         wheel            4, 114  8  8 15:46 ttyw2
crw-rw-rw-   1 root         wheel            4, 115  8  8 15:46 ttyw3
crw-rw-rw-   1 root         wheel            4, 116  8  8 15:46 ttyw4
crw-rw-rw-   1 root         wheel            4, 117  8  8 15:46 ttyw5
crw-rw-rw-   1 root         wheel            4, 118  8  8 15:46 ttyw6
crw-rw-rw-   1 root         wheel            4, 119  8  8 15:46 ttyw7
crw-rw-rw-   1 root         wheel            4, 120  8  8 15:46 ttyw8
crw-rw-rw-   1 root         wheel            4, 121  8  8 15:46 ttyw9
crw-rw-rw-   1 root         wheel            4, 122  8  8 15:46 ttywa
crw-rw-rw-   1 root         wheel            4, 123  8  8 15:46 ttywb
crw-rw-rw-   1 root         wheel            4, 124  8  8 15:46 ttywc
crw-rw-rw-   1 root         wheel            4, 125  8  8 15:46 ttywd
crw-rw-rw-   1 root         wheel            4, 126  8  8 15:46 ttywe
crw-rw-rw-   1 root         wheel            4, 127  8  8 15:46 ttywf
crw-rw-rw-   1 root         wheel           22,   0  8  8 15:46 uart.BLTH
crw-rw-rw-   1 root         wheel           14,   1  8  8 15:46 urandom
crw-rw----   1 root         _windowserver   21,   0  8  8 15:46 xcpm
crw-rw-rw-   1 root         wheel            3,   3  8  8 15:46 zero
